# Generated by Django 2.1.1 on 2018-10-03 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Schedule',
            new_name='JadwalPribadi',
        ),
    ]
