# Generated by Django 2.1.1 on 2018-10-03 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0002_auto_20181003_1514'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwalpribadi',
            old_name='name',
            new_name='event',
        ),
    ]
